PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:Yhv9DDnWnmWdOqWY@miclustercafe.vg3vi.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID = 969448952648-754qer9roqs96a30n8qo504sp535m6on.apps.googleusercontent.com
GOOGLE_SECRET_ID = QxLVpT2kO0NwWKLnJJCIHYmI